.card {
  position: relative;
  margin-bottom: 20px;
  background-color: $light;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.card__legend {
  display: inline-block;
  min-width: 140px;
  min-height: 36px;
  background-color: $pink;
  color: $white;
  font-weight: $weight-bold;
  font-size: 12px;
  line-height: 200%;
  text-align: center;
  padding: 13px 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.card__photo {
  display: block;
  width: 280px;
  height: 180px;

  @media (min-width: $tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: $desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.card__info {
  margin-top: 0;
  padding-left: 17px;
  padding-bottom: 26px;
  padding-right: 17px;
  display: grid;
  grid-template-columns: 31px 1fr;
  align-items: center;

  @media (min-width: $tablet-width) {
    height: 155px;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: 1fr 31px;
  }

  &--panorama {
    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr 106px 13px;
    }
  }
}

.card__user-name {
  align-items: center;
  font-weight: $weight-bold;
  font-size: 14px;
  line-height: 24px;
  color: $dark;
  margin-bottom: 0;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.card__period {
  align-items: center;
  text-transform: uppercase;
  font-weight: $weight-light;
  font-size: 12px;
  line-height: 24px;
  color: $dark;
}

.card__text {
  align-items: center;
  font-weight: $weight-normal;
  font-size: 14px;
  line-height: 24px;
  color: $dark;
  margin: 0;
  margin-bottom: 25px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card__button {
  background-image: $heard;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  width: 15px;
  height: 14px;
  cursor: pointer;
  margin-right: 18px;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    margin-right: 0;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &--panorama {
    @media (min-width: $tablet-width) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}

.card__like {
  font-family: $base-font;
  font-weight: $weight-normal;
  font-size: 12px;
  line-height: 200%;
  text-transform: uppercase;
  color: $pink;
  vertical-align: middle;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  &--panorama {
    @media (min-width: $tablet-width) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
}
